a,,        cat=det;
an,,       cat=det;
dinner,,   cat=noun;
do,,       cat=aux;
does,,     cat=singular-aux;
eat,,      cat=verb;
eats,,     cat=singular-verb;
Fred,,     cat=proper-noun;
gave,,     cat=verb;
he,,       cat=pronoun-singular;
He,,       cat=pronoun-singular;
her,,      cat=pronoun-accusative;
him,,      cat=pronoun-accusative;
I,,        cat=pronoun-plural;
it,,       cat=pronoun-singular;
It,,       cat=pronoun-singular;
it,,       cat=pronoun-accusative;
letter,,   cat=noun;
me,,       cat=pronoun-accusative;
met,,      cat=verb;
she,,      cat=pronoun-singular;
She,,      cat=pronoun-singular;
the,,      cat=det;
them,,     cat=pronoun-accusative;
they,,     cat=pronoun-plural;
They,,     cat=pronoun-plural;
that,,     cat=rel-pro;
to,,       cat=inf-marker;
to,,       cat=prep;
waiter,,   cat=noun;
waiters,,  cat=noun;
want,,     cat=verb;
wants,,    cat=singular-verb;
with,,     cat=prep;
we,,       cat=pronoun-plural;
We,,       cat=pronoun-plural;
us,,       cat=pronoun-accusative;
you,,      cat=pronoun-plural;
You,,      cat=pronoun-plural;
you,,      cat=pronoun-accusative;